import math as mt
import operator as op


def add(self, num1, num2):
    return num1 + num2
def substract(self, num1, num2):
    return num1 - num2
def divide(self, num1, num2):
    if num2 == 0:
        print('error')
        raise ZeroDivisionError("Division par zéro")
        return num1 / num2
def multiply(self, num1, num2):
        return num1 * num2

def exponentiation(num1, num2):
            return num1 ** num2
def square_root(x):
            return mt.sqrt(x)
def logarithm(x, base=mt.e):
            return mt.log(x, base)   

class calculator:
    def __init__(self):
        self.operation = {
            '+':add, 
            '-':substract, 
            '*':multiply,
            '/': divide}
    def add_operation(self, symbol, function):
        self.operation[symbol] = function 
    def calculate(self, num1,symbol,num2):
        if symbol not in self.operation:
                print('error')
                raise ValueError('operation no valide')
        if isinstance(num1(int,float)) or not isinstance(num2(int,float)):
                print('error')
                raise ValueError('entrée no valide')
        return self.operations[symbol](num1,num2)
        
        


        


def main():
    add = calculator()
        
    add.add_operation('**', exponentiation)
    add.add_operation('mt.sqrt', square_root)
    add.add_operation('mt.log', logarithm)
    while True:
        print("1. Add")
        print("2. substract")
        print("3. Multiply")
        print("4. Divide")
        print("5. exponentiation")
        print("6. square_root")
        print("7. Logarithm")
        print("8. Exit")

        choice = input('put your choice: ')
        if choice in [1, 2, 3, 4, 5]:
            num1 = float(input('Enter first number: '))
            num2 = float(input('Enter second number: '))
            operation_symbol = {'1': '+', '2': '-', '3': '*', '4': '/', '5': '**'}
            result = operation_symbol[operation_symbol](num1, num2)
            #result = add.calculate(num1, operation_symbol, num2)
        elif choice in ['6','7']:
            num1 = float(input('enter a number: '))
            operation_symbol = {'6':'mt.sqrt', '7':'Logarithm'}[choice]
            result = add.calculate(num1, operation_symbol)
        elif choice == 8:
              print('good bye')
              break
        




calculator()
#main()
              
